<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{Title}</title>


    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <meta name="color:Text" content="#000000"/>
    <meta name="color:Links" content="#8D8D8D"/>
    <meta name="color:Accent" content="#E9E9E9"/>
    <meta name="color:Background" content="#FFFFFF"/>
    <meta name="color:Scrollbars" content="#999999"/>
    <meta name="image:Background" content="" />
    <meta name="image:Sidebar" content="" />
    <meta name="font:Body" content="Helvetica Neue"/>
    <meta name="if:Infinite Scroll" content="1"/>
    <meta name="if:Repeat background" content="1"/>
    <meta name="text:Number of columns" content="6" />

    
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate"  href="{RSS}" type="application/rss+xml" >
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <style type="text/css">
    {CustomCSS}
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/53unaru/y8wlgzkbt/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="http://static.tumblr.com/jw8fmba/JuPmhkses/theme.js"></script>

    <script type="text/javascript" src="http://res.nchusg.org/nav/nav.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery(".postnotes").hide();
            jQuery(".viewnotes").click(function() {
                jQuery(this).next(".postnotes").slideToggle(700);
            });
        });
    </script>

    <script>
      var submit_doc_0_Clicked=function(){
        $('div#submit_doc_0').animate({height:'0px'},1000,'swing',function(){$('div#submit_doc_0').hide();});
        $('div.submit_docs').slideDown();
        submit_doc_0_Clicked=function(){};
      };
      rs_nav.load({
        complete:function(){
            var url=window.location.pathname;
            if(url.indexOf('submit')!=-1){
              $('div.menu a:nth-child(2)').addClass('active');
              $('div#submit_doc').removeClass('hidden');
              $('div.submit_docs').hide();
              $('div#submit_doc_0 img').click(submit_doc_0_Clicked);
            }
            else if(url.indexOf('post')==-1)
              $('div.menu a:nth-child(1)').addClass('active');

            $('div.container').fadeIn();
            $('body').attr('style','padding-top:60px;');
          },
        afterfadeIn:function(){},
        utoHideReady:function(){},
        bsCss:true,
        fadeIn:true,
        fadeIn_inteval:1000,
        autoHide:true,
        message:false
      });
    </script>

    <style>
      div#submit_doc_0_panel img{
        transition: transform 500ms;
        -webkit-transition: -webkit-transform 500ms;
      }

      div#submit_doc_0_panel img:hover{
        -ms-transform: scale(1.1,1.1); /* IE 9 */
        -webkit-transform: scale(1.1,1.1); /* Chrome, Safari, Opera */
        transform: scale(1.1,1.1);
      }
    </style>
  </head>

  <body data-theme-network="fntsrlike" data-theme-id="">
    <div class="container" style="display:none;">
      <div class="btn-group btn-group-justified menu">
        <a role="button" class="btn btn-default" href="/">活動牆</a>
        <a role="button" class="btn btn-default" href="/submit">新活動</a>
      </div>
      <div class="row">　</div>
        <div id="submit_doc" class="hidden row">
          <div id="submit_doc_0" class="row">
            <div class="col-md-2 col-sm-1 hidden-xs">　</div>
            <div class="col-md-8 col-sm-10 col-xs-12">
              <div id="submit_doc_0_panel" class="panel panel-default">
                <div class="panel-body">
                  <img class="img-responsive img-thumbnail" src="http://res.nchusg.org/img/activity_doc/1.jpg" alt="">
                </div>
                <div class="panel-footer">若為第一次申請，請先點圖深入了解申請方法，申請格式需符合<a href="#">活動牆申請辦法</a>並經過審核後才會准許公開</div>
              </div>
            </div>
            <div class="col-md-2 col-sm-1 hidden-xs">　</div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 submit_docs">
            <div class="panel panel-default">
              <div class="panel-body">
                <img class="img-responsive img-thumbnail" src="http://res.nchusg.org/img/activity_doc/2.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 submit_docs">
            <div class="panel panel-default">
              <div class="panel-body">
                <img class="img-responsive img-thumbnail" src="http://res.nchusg.org/img/activity_doc/3.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 submit_docs">
            <div class="panel panel-default">
              <div class="panel-body">
                <img class="img-responsive img-thumbnail" src="http://res.nchusg.org/img/activity_doc/4.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 submit_docs">
            <div class="panel panel-default">
              <div class="panel-body">
                <img class="img-responsive img-thumbnail" src="http://res.nchusg.org/img/activity_doc/5.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          {block:Posts}
            {block:IndexPage}
              {block:Photo}
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <a href="{Permalink}">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <img class="img-responsive" src="{block:IndexPage}{PhotoURL-500}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}"/>
                        <p>
                          {Caption}
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              {/block:Photo}
            {/block:IndexPage}

              
            {block:PermalinkPage}
              {block:Text}
                <!-- 文章頁面 >>> -->

                  <div class="row">
                    {Body}
                  </div><!-- .rte -->
                <!-- <<< 文章頁面 -->
              {/block:Text}

              {block:Photo}
                <!-- 照片頁面 >>> -->
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="col-md-8 col-sm-9 col-xs-12" >
                        <img class="img-responsive" src="{PhotoURL-500}" />
                      </div>
                      <div class="col-md-4 col-sm-3">
                        <div>
                          {block:Caption}
                            {Caption}
                          {/block:Caption}
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- 照片頁面 >>> -->
              {/block:Photo}
            {/block:PermalinkPage}
          {/block:Posts}
        </div>
      <div id="footer" class="row" style="margin-top:100px;">
        <p class="text-center">
          Theme by <a href="http://about.me/fntsrlike">fntsrlike</a>. <br/>
          <a class="text-muted" href="https://github.com/fntsrlike/tumblr_theme">Theme Source on Github</a>
        </p>
      </div>
    </div>
  </body>
</html>
